#BlueJ class context
comment0.target=enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ hitpoints\ experience
comment1.target=enemy(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ enemy\r\n
comment10.params=
comment10.target=void\ hit()
comment11.params=
comment11.target=java.lang.String\ genEnemyName()
comment12.params=ceiling
comment12.target=int\ random(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=name1
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getExperience()
comment5.params=
comment5.target=int\ getHitpoints()
comment5.text=Hitpoints
comment6.params=hp
comment6.target=void\ setHitpoints(int)
comment7.params=
comment7.target=int\ getGoldPieces()
comment7.text=Gold\ Pieces
comment8.params=gp
comment8.target=void\ setGoldPieces(int)
comment9.params=
comment9.target=void\ drop()
numComments=13
