#BlueJ class context
comment0.target=temp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ temp\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=temp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ temp\r\n
comment10.params=
comment10.target=int\ checkDefExp()
comment11.params=
comment11.target=void\ checkLvlUp()
comment12.params=exp
comment12.target=void\ gainExp(int)
comment13.params=
comment13.target=void\ setName()
comment14.params=
comment14.target=void\ display()
comment15.params=
comment15.target=void\ levelUpAtt()
comment16.params=
comment16.target=void\ levelUpStr()
comment17.params=
comment17.target=void\ levelUpDef()
comment18.params=
comment18.target=void\ drive()
comment19.params=
comment19.target=void\ battle()
comment2.params=
comment2.target=java.lang.String\ checkLocation()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ calcCombatLvl()
comment4.params=
comment4.target=int\ checkCombatLvl()
comment5.params=
comment5.target=int\ checkAttLvl()
comment6.params=
comment6.target=int\ checkAttExp()
comment7.params=
comment7.target=int\ checkStrLvl()
comment8.params=
comment8.target=int\ checkStrExp()
comment9.params=
comment9.target=int\ checkDefLvl()
numComments=21
